<?php
// In PHP versions earlier than 4.1.0, $HTTP_POST_FILES should be used instead
// of $_FILES.
class DAL{

	private $FileModel;

	public function __construct(FileModel $FileModel){

		$this->FileModel = $FileModel;
	}
	public function uploadfile(){
		
		$uploaddir = 'data/';
		$uploadfile = $uploaddir . basename($_FILES['userfile']['name']);
		//var_dump($_FILES);

		$this->FileModel->validateTheFIle($_FILES);
		if (move_uploaded_file($_FILES['userfile']['tmp_name'], $uploadfile)) {
			echo '<img src="http://hampusjarleborn.se/php_proj/data/'.$_FILES['userfile']['name'].'" > <br /> <br />';
			echo 'Här har du delnings länken: <a href="http://hampusjarleborn.se/php_proj/data/'.$_FILES['userfile']['name'].'">http://hampusjarleborn.se/php_proj/data/'.$_FILES['userfile']['name'].'"</a>';
		  // return "true";
		} else {
			
			//var_dump($_FILES);
			//
		}
	}
}
